<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|@CMAKE_VS_PLATFORM_NAME@'">
    <LocalDebuggerEnvironment>PATH=@BOOST_DLL_DIR@;@OPENSSL_DLL_DIR@;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|@CMAKE_VS_PLATFORM_NAME@'">
    <LocalDebuggerEnvironment>PATH=@BOOST_DLL_DIR@;@OPENSSL_DLL_DIR@;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|@CMAKE_VS_PLATFORM_NAME@'">
    <LocalDebuggerEnvironment>PATH=@BOOST_DLL_DIR@;@OPENSSL_DLL_DIR@;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|@CMAKE_VS_PLATFORM_NAME@'">
    <LocalDebuggerEnvironment>PATH=@BOOST_DLL_DIR@;@OPENSSL_DLL_DIR@;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
